<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>موسى فتحي موسى</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            text-align: center;
            padding: 40px;
        }
        .container {
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 500px;
            margin: auto;
        }
        h1 {
            color: #2c3e50;
        }
        p {
            font-size: 18px;
        }
        .contact {
            margin-top: 20px;
            font-weight: bold;
        }
        .social a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            border-radius: 10px;
            text-decoration: none;
            color: white;
            background-color: #3b5998;
        }
        .social a.instagram {
            background-color: #E1306C;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>موسى فتحي موسى</h1>
        <p>مرحباً بكم في موقعي الشخصي</p>
        <p class="contact">رقم الهاتف: 0924171349</p>
        <div class="social">
            <a class="instagram" href="https://www.instagram.com/hk_77.u/?hl=ar" target="_blank">صفحتي على انستغرام</a>
            <a href="https://www.facebook.com/hk_77.u/?hl=ar" target="_blank">صفحتي على فيسبوك</a>
        </div>
    </div>
</body>
</html>